# Build stage for frontend
FROM --platform=linux/amd64 node:20-alpine AS frontend-builder
WORKDIR /app/frontend
RUN npm install -g pnpm

# Copy only package files first for better caching
COPY monbo-front/package*.json monbo-front/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Copy source and build
COPY monbo-front/ .
RUN pnpm run build

# Build stage for backend
FROM --platform=linux/amd64 python:3.11-slim AS backend-builder
WORKDIR /app/backend
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    libexpat1 \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

COPY monbo-api/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY monbo-api/ .

# Final stage
FROM --platform=linux/amd64 python:3.11-slim
WORKDIR /app

# Create non-root user first
RUN groupadd -r appuser && useradd -r -g appuser -s /bin/false appuser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    libexpat1 \
    nodejs \
    npm \
    # Install pnpm instead of npm
    && npm install -g pnpm \
    # Clean up apt cache to reduce image size
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy backend
COPY --from=backend-builder /app/backend /app/backend
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy frontend
COPY --from=frontend-builder /app/frontend/.next/standalone /app/frontend
COPY --from=frontend-builder /app/frontend/.next/static /app/frontend/.next/static
COPY --from=frontend-builder /app/frontend/public /app/frontend/public

# Copy the unified entrypoint script
COPY /entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set correct permissions
RUN chown -R appuser:appuser /app && \
    chmod -R 755 /app

# Switch to non-root user
USER appuser

EXPOSE 3000 8000

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]