NEXT_PUBLIC_API_URL=the_url_here
NEXT_PUBLIC_GCP_MAPS_PLATFORM_API_KEY=your_google_service_api_key_here
NEXT_PUBLIC_OVERLAP_THRESHOLD_PERCENTAGE=your_overlap_threshold_percentage_here
NEXT_PUBLIC_DEFORESTATION_THRESHOLD_PERCENTAGE=your_deforestation_threshold_percentage_here
