# Build stage for frontend
FROM --platform=linux/amd64 node:20-alpine AS frontend-builder
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy only package files first for better caching
COPY package*.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Set build arguments to optimize Next.js build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Copy source and build
COPY . .

# Build with optimized settings
RUN pnpm run build

# Final stage
FROM --platform=linux/amd64 node:20-alpine AS frontend-runner
WORKDIR /app

# Create non-root user
RUN addgroup -S appuser && adduser -S appuser -G appuser

# Copy frontend from builder
COPY --from=frontend-builder /app/.next/standalone /app
COPY --from=frontend-builder /app/.next/static /app/.next/static
COPY --from=frontend-builder /app/public /app/public

# Copy frontend entrypoint script
COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set correct permissions
RUN chown -R appuser:appuser /app && \
    chmod -R 755 /app

# Switch to non-root user
USER appuser

EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]